HTTP/1.1 200 OK
X-CreationTime:
0.047
Date:
Tue, 03 Jun 2014 19:49:17 GMT
Content-Length:
2601
Expires:
Tue, 03 Jun 2014 19:49:17 GMT
Last-Modified:
Tue, 03 Jun 2014 19:49:17 GMT
Set-Cookie:
DT=1401824957:13163:365-dell-c5; path=/; expires=Fri, 01-Jan-2020 00:00:00 GMT; domain=.wunderground.com
Content-Type:
application/json; charset=UTF-8
Server:
Apache/1.3.42 (Unix) PHP/5.3.2
Pragma:
no-cache
Cache-Control:
max-age=0, no-cache

{
  "response":  {
    "version": "0.1",
    "termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
    "features":  {
      "conditions": 1
    }
  },
  "current_observation":  {
    "image":  {
      "url": "http://icons.wxug.com/graphics/wu2/logo_130x80.png",
      "title": "Weather Underground",
      "link": "http://www.wunderground.com"
    },
    "display_location":  {
      "full": "Grave, Netherlands",
      "city": "Grave",
      "state": "",
      "state_name": "Netherlands",
      "country": "NL",
      "country_iso3166": "NL",
      "zip": "00000",
      "magic": "11",
      "wmo": "06375",
      "latitude": "51.75583267",
      "longitude": "5.73750019",
      "elevation": "10.00000000"
    },
    "observation_location":  {
      "full": "Grave, Grave, NOORD BRABANT",
      "city": "Grave, Grave",
      "state": "NOORD BRABANT",
      "country": "Netherlands",
      "country_iso3166": "NL",
      "latitude": "51.757900",
      "longitude": "5.739500",
      "elevation": "30 ft"
    },
    "estimated":  {},
    "station_id": "INOORDBR6",
    "observation_time": "Last Updated on June 3, 9:47 PM CEST",
    "observation_time_rfc822": "Tue, 03 Jun 2014 21:47:03 +0200",
    "observation_epoch": "1401824823",
    "local_time_rfc822": "Tue, 03 Jun 2014 21:49:17 +0200",
    "local_epoch": "1401824957",
    "local_tz_short": "CEST",
    "local_tz_long": "Europe/Amsterdam",
    "local_tz_offset": "+0200",
    "weather": "Overcast",
    "temperature_string": "59.9 F (15.5 C)",
    "temp_f": 59.9,
    "temp_c": 15.5,
    "relative_humidity": "46%",
    "wind_string": "From the WNW at 1.0 MPH Gusting to 5.0 MPH",
    "wind_dir": "WNW",
    "wind_degrees": 292,
    "wind_mph": 1,
    "wind_gust_mph": "5.0",
    "wind_kph": 1.6,
    "wind_gust_kph": "8.0",
    "pressure_mb": "1012",
    "pressure_in": "29.89",
    "pressure_trend": "0",
    "dewpoint_string": "39 F (4 C)",
    "dewpoint_f": 39,
    "dewpoint_c": 4,
    "heat_index_string": "NA",
    "heat_index_f": "NA",
    "heat_index_c": "NA",
    "windchill_string": "NA",
    "windchill_f": "NA",
    "windchill_c": "NA",
    "feelslike_string": "59.9 F (15.5 C)",
    "feelslike_f": "59.9",
    "feelslike_c": "15.5",
    "visibility_mi": "3.7",
    "visibility_km": "6.0",
    "solarradiation": "--",
    "UV": "0",
    "precip_1hr_string": "0.00 in ( 0 mm)",
    "precip_1hr_in": "0.00",
    "precip_1hr_metric": " 0",
    "precip_today_string": "0.00 in (0 mm)",
    "precip_today_in": "0.00",
    "precip_today_metric": "0",
    "icon": "cloudy",
    "icon_url": "http://icons.wxug.com/i/c/k/nt_cloudy.gif",
    "forecast_url": "http://www.wunderground.com/global/stations/06375.html",
    "history_url": "http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=INOORDBR6",
    "ob_url": "http://www.wunderground.com/cgi-bin/findweather/getForecast?query=51.757900,5.739500"
  }
}