HTTP/1.1 200 OK
X-CreationTime:
0.209
Transfer-Encoding:
chunked
Date:
Tue, 03 Jun 2014 18:39:11 GMT
Expires:
Tue, 03 Jun 2014 18:39:11 GMT
Last-Modified:
Tue, 03 Jun 2014 18:39:11 GMT
Set-Cookie:
DT=1401820751:5087:365-h7; path=/; expires=Fri, 01-Jan-2020 00:00:00 GMT; domain=.wunderground.com
Content-Type:
application/json; charset=UTF-8
Server:
Apache/1.3.42 (Unix) PHP/5.3.2
Pragma:
no-cache
Cache-Control:
max-age=0, no-cache

{
  "response":  {
    "version": "0.1",
    "termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
    "features":  {
      "hourly": 1
    }
  },
  "hourly_forecast":  [
     {
      "FCTTIME":  {
        "hour": "21",
        "hour_padded": "21",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "3",
        "mday_padded": "03",
        "yday": "153",
        "isdst": "1",
        "epoch": "1401822000",
        "pretty": "9:00 PM CEST on June 03, 2014",
        "civil": "9:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Tuesday",
        "weekday_name_night": "Tuesday Night",
        "weekday_name_abbrev": "Tue",
        "weekday_name_unlang": "Tuesday",
        "weekday_name_night_unlang": "Tuesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "67",
        "metric": "19"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/mostlycloudy.gif",
      "fctcode": "3",
      "sky": "79",
      "wspd":  {
        "english": "2",
        "metric": "3"
      },
      "wdir":  {
        "dir": "NW",
        "degrees": "316"
      },
      "wx": "Mostly Cloudy",
      "uvi": "4",
      "humidity": "60",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "67",
        "metric": "19"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "29",
      "mslp":  {
        "english": "29.87",
        "metric": "1012"
      }
    },
     {
      "FCTTIME":  {
        "hour": "22",
        "hour_padded": "22",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "3",
        "mday_padded": "03",
        "yday": "153",
        "isdst": "1",
        "epoch": "1401825600",
        "pretty": "10:00 PM CEST on June 03, 2014",
        "civil": "10:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Tuesday",
        "weekday_name_night": "Tuesday Night",
        "weekday_name_abbrev": "Tue",
        "weekday_name_unlang": "Tuesday",
        "weekday_name_night_unlang": "Tuesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "65",
        "metric": "18"
      },
      "dewpoint":  {
        "english": "54",
        "metric": "12"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
      "fctcode": "3",
      "sky": "75",
      "wspd":  {
        "english": "2",
        "metric": "3"
      },
      "wdir":  {
        "dir": "NNE",
        "degrees": "23"
      },
      "wx": "Mostly Cloudy",
      "uvi": "4",
      "humidity": "68",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "65",
        "metric": "18"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "20",
      "mslp":  {
        "english": "29.86",
        "metric": "1011"
      }
    },
     {
      "FCTTIME":  {
        "hour": "23",
        "hour_padded": "23",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "3",
        "mday_padded": "03",
        "yday": "153",
        "isdst": "1",
        "epoch": "1401829200",
        "pretty": "11:00 PM CEST on June 03, 2014",
        "civil": "11:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Tuesday",
        "weekday_name_night": "Tuesday Night",
        "weekday_name_abbrev": "Tue",
        "weekday_name_unlang": "Tuesday",
        "weekday_name_night_unlang": "Tuesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "62",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "54",
        "metric": "12"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
      "fctcode": "3",
      "sky": "62",
      "wspd":  {
        "english": "1",
        "metric": "2"
      },
      "wdir":  {
        "dir": "ESE",
        "degrees": "109"
      },
      "wx": "Mostly Cloudy",
      "uvi": "0",
      "humidity": "75",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "62",
        "metric": "17"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "4",
      "mslp":  {
        "english": "29.85",
        "metric": "1011"
      }
    },
     {
      "FCTTIME":  {
        "hour": "0",
        "hour_padded": "00",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401832800",
        "pretty": "12:00 AM CEST on June 04, 2014",
        "civil": "12:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "59",
        "metric": "15"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "47",
      "wspd":  {
        "english": "2",
        "metric": "3"
      },
      "wdir":  {
        "dir": "SE",
        "degrees": "133"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "80",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "59",
        "metric": "15"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "4",
      "mslp":  {
        "english": "29.84",
        "metric": "1011"
      }
    },
     {
      "FCTTIME":  {
        "hour": "1",
        "hour_padded": "01",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401836400",
        "pretty": "1:00 AM CEST on June 04, 2014",
        "civil": "1:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "58",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "44",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "SSE",
        "degrees": "155"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "84",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "58",
        "metric": "14"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "7",
      "mslp":  {
        "english": "29.84",
        "metric": "1011"
      }
    },
     {
      "FCTTIME":  {
        "hour": "2",
        "hour_padded": "02",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401840000",
        "pretty": "2:00 AM CEST on June 04, 2014",
        "civil": "2:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "57",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "53",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "170"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "87",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "57",
        "metric": "14"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "7",
      "mslp":  {
        "english": "29.83",
        "metric": "1010"
      }
    },
     {
      "FCTTIME":  {
        "hour": "3",
        "hour_padded": "03",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401843600",
        "pretty": "3:00 AM CEST on June 04, 2014",
        "civil": "3:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "56",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
      "fctcode": "3",
      "sky": "68",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "171"
      },
      "wx": "Mostly Cloudy",
      "uvi": "0",
      "humidity": "89",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "56",
        "metric": "13"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "7",
      "mslp":  {
        "english": "29.8",
        "metric": "1009"
      }
    },
     {
      "FCTTIME":  {
        "hour": "4",
        "hour_padded": "04",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401847200",
        "pretty": "4:00 AM CEST on June 04, 2014",
        "civil": "4:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "56",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "56",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "184"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "90",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "56",
        "metric": "13"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "5",
      "mslp":  {
        "english": "29.8",
        "metric": "1009"
      }
    },
     {
      "FCTTIME":  {
        "hour": "5",
        "hour_padded": "05",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401850800",
        "pretty": "5:00 AM CEST on June 04, 2014",
        "civil": "5:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "55",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
      "fctcode": "3",
      "sky": "65",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "187"
      },
      "wx": "Mostly Cloudy",
      "uvi": "0",
      "humidity": "92",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "55",
        "metric": "13"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "6",
      "mslp":  {
        "english": "29.79",
        "metric": "1009"
      }
    },
     {
      "FCTTIME":  {
        "hour": "6",
        "hour_padded": "06",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401854400",
        "pretty": "6:00 AM CEST on June 04, 2014",
        "civil": "6:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "54",
        "metric": "12"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/mostlycloudy.gif",
      "fctcode": "3",
      "sky": "66",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "183"
      },
      "wx": "Mostly Cloudy",
      "uvi": "5",
      "humidity": "95",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "54",
        "metric": "12"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "6",
      "mslp":  {
        "english": "29.77",
        "metric": "1008"
      }
    },
     {
      "FCTTIME":  {
        "hour": "7",
        "hour_padded": "07",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401858000",
        "pretty": "7:00 AM CEST on June 04, 2014",
        "civil": "7:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "55",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/mostlycloudy.gif",
      "fctcode": "3",
      "sky": "71",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "185"
      },
      "wx": "Mostly Cloudy",
      "uvi": "5",
      "humidity": "94",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "55",
        "metric": "13"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "8",
      "mslp":  {
        "english": "29.76",
        "metric": "1008"
      }
    },
     {
      "FCTTIME":  {
        "hour": "8",
        "hour_padded": "08",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401861600",
        "pretty": "8:00 AM CEST on June 04, 2014",
        "civil": "8:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "56",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "54",
        "metric": "12"
      },
      "condition": "Overcast",
      "icon": "cloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/cloudy.gif",
      "fctcode": "4",
      "sky": "83",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "182"
      },
      "wx": "Cloudy",
      "uvi": "4",
      "humidity": "95",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "56",
        "metric": "13"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "9",
      "mslp":  {
        "english": "29.75",
        "metric": "1007"
      }
    },
     {
      "FCTTIME":  {
        "hour": "9",
        "hour_padded": "09",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401865200",
        "pretty": "9:00 AM CEST on June 04, 2014",
        "civil": "9:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "58",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Overcast",
      "icon": "cloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/cloudy.gif",
      "fctcode": "4",
      "sky": "89",
      "wspd":  {
        "english": "5",
        "metric": "8"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "176"
      },
      "wx": "Cloudy",
      "uvi": "3",
      "humidity": "93",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "58",
        "metric": "14"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "12",
      "mslp":  {
        "english": "29.75",
        "metric": "1007"
      }
    },
     {
      "FCTTIME":  {
        "hour": "10",
        "hour_padded": "10",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401868800",
        "pretty": "10:00 AM CEST on June 04, 2014",
        "civil": "10:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "60",
        "metric": "16"
      },
      "dewpoint":  {
        "english": "56",
        "metric": "13"
      },
      "condition": "Overcast",
      "icon": "cloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/cloudy.gif",
      "fctcode": "4",
      "sky": "92",
      "wspd":  {
        "english": "6",
        "metric": "10"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "176"
      },
      "wx": "Cloudy",
      "uvi": "3",
      "humidity": "87",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "60",
        "metric": "16"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "23",
      "mslp":  {
        "english": "29.74",
        "metric": "1007"
      }
    },
     {
      "FCTTIME":  {
        "hour": "11",
        "hour_padded": "11",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401872400",
        "pretty": "11:00 AM CEST on June 04, 2014",
        "civil": "11:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "62",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "56",
        "metric": "13"
      },
      "condition": "Overcast",
      "icon": "cloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/cloudy.gif",
      "fctcode": "4",
      "sky": "95",
      "wspd":  {
        "english": "8",
        "metric": "13"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "175"
      },
      "wx": "Cloudy",
      "uvi": "3",
      "humidity": "81",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "62",
        "metric": "17"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "21",
      "mslp":  {
        "english": "29.72",
        "metric": "1006"
      }
    },
     {
      "FCTTIME":  {
        "hour": "12",
        "hour_padded": "12",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401876000",
        "pretty": "12:00 PM CEST on June 04, 2014",
        "civil": "12:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "63",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "56",
        "metric": "13"
      },
      "condition": "Overcast",
      "icon": "cloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/cloudy.gif",
      "fctcode": "4",
      "sky": "98",
      "wspd":  {
        "english": "9",
        "metric": "14"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "174"
      },
      "wx": "Cloudy",
      "uvi": "3",
      "humidity": "76",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "63",
        "metric": "17"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "28",
      "mslp":  {
        "english": "29.71",
        "metric": "1006"
      }
    },
     {
      "FCTTIME":  {
        "hour": "13",
        "hour_padded": "13",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401879600",
        "pretty": "1:00 PM CEST on June 04, 2014",
        "civil": "1:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "64",
        "metric": "18"
      },
      "dewpoint":  {
        "english": "56",
        "metric": "13"
      },
      "condition": "Rain",
      "icon": "rain",
      "icon_url": "http://icons.wxug.com/i/c/k/rain.gif",
      "fctcode": "13",
      "sky": "98",
      "wspd":  {
        "english": "9",
        "metric": "14"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "174"
      },
      "wx": "Rain",
      "uvi": "3",
      "humidity": "75",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "64",
        "metric": "18"
      },
      "qpf":  {
        "english": "0.04",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "86",
      "mslp":  {
        "english": "29.7",
        "metric": "1006"
      }
    },
     {
      "FCTTIME":  {
        "hour": "14",
        "hour_padded": "14",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401883200",
        "pretty": "2:00 PM CEST on June 04, 2014",
        "civil": "2:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "64",
        "metric": "18"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "12",
      "sky": "98",
      "wspd":  {
        "english": "10",
        "metric": "16"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "174"
      },
      "wx": "Light Rain",
      "uvi": "3",
      "humidity": "74",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "64",
        "metric": "18"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "63",
      "mslp":  {
        "english": "29.69",
        "metric": "1005"
      }
    },
     {
      "FCTTIME":  {
        "hour": "15",
        "hour_padded": "15",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401886800",
        "pretty": "3:00 PM CEST on June 04, 2014",
        "civil": "3:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "63",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "56",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "12",
      "sky": "94",
      "wspd":  {
        "english": "10",
        "metric": "16"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "176"
      },
      "wx": "Light Rain",
      "uvi": "3",
      "humidity": "76",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "63",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "60",
      "mslp":  {
        "english": "29.68",
        "metric": "1005"
      }
    },
     {
      "FCTTIME":  {
        "hour": "16",
        "hour_padded": "16",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401890400",
        "pretty": "4:00 PM CEST on June 04, 2014",
        "civil": "4:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "63",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "12",
      "sky": "86",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "179"
      },
      "wx": "Light Rain",
      "uvi": "4",
      "humidity": "76",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "63",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "62",
      "mslp":  {
        "english": "29.66",
        "metric": "1004"
      }
    },
     {
      "FCTTIME":  {
        "hour": "17",
        "hour_padded": "17",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401894000",
        "pretty": "5:00 PM CEST on June 04, 2014",
        "civil": "5:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "63",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "12",
      "sky": "95",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "182"
      },
      "wx": "Light Rain",
      "uvi": "3",
      "humidity": "76",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "63",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "71",
      "mslp":  {
        "english": "29.65",
        "metric": "1004"
      }
    },
     {
      "FCTTIME":  {
        "hour": "18",
        "hour_padded": "18",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401897600",
        "pretty": "6:00 PM CEST on June 04, 2014",
        "civil": "6:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "62",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Rain",
      "icon": "rain",
      "icon_url": "http://icons.wxug.com/i/c/k/rain.gif",
      "fctcode": "13",
      "sky": "96",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "190"
      },
      "wx": "Rain",
      "uvi": "3",
      "humidity": "76",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "62",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.05",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "88",
      "mslp":  {
        "english": "29.64",
        "metric": "1004"
      }
    },
     {
      "FCTTIME":  {
        "hour": "19",
        "hour_padded": "19",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401901200",
        "pretty": "7:00 PM CEST on June 04, 2014",
        "civil": "7:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "62",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "12",
      "sky": "94",
      "wspd":  {
        "english": "10",
        "metric": "16"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "186"
      },
      "wx": "Light Rain",
      "uvi": "3",
      "humidity": "75",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "62",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "73",
      "mslp":  {
        "english": "29.63",
        "metric": "1003"
      }
    },
     {
      "FCTTIME":  {
        "hour": "20",
        "hour_padded": "20",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401904800",
        "pretty": "8:00 PM CEST on June 04, 2014",
        "civil": "8:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "62",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "56",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "12",
      "sky": "89",
      "wspd":  {
        "english": "9",
        "metric": "14"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "179"
      },
      "wx": "Light Rain",
      "uvi": "3",
      "humidity": "80",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "62",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "75",
      "mslp":  {
        "english": "29.62",
        "metric": "1003"
      }
    },
     {
      "FCTTIME":  {
        "hour": "21",
        "hour_padded": "21",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401908400",
        "pretty": "9:00 PM CEST on June 04, 2014",
        "civil": "9:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "61",
        "metric": "16"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "12",
      "sky": "77",
      "wspd":  {
        "english": "8",
        "metric": "13"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "176"
      },
      "wx": "Light Rain",
      "uvi": "4",
      "humidity": "79",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "61",
        "metric": "16"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "60",
      "mslp":  {
        "english": "29.63",
        "metric": "1003"
      }
    },
     {
      "FCTTIME":  {
        "hour": "22",
        "hour_padded": "22",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401912000",
        "pretty": "10:00 PM CEST on June 04, 2014",
        "civil": "10:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "60",
        "metric": "16"
      },
      "dewpoint":  {
        "english": "55",
        "metric": "13"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_chancerain.gif",
      "fctcode": "12",
      "sky": "78",
      "wspd":  {
        "english": "8",
        "metric": "13"
      },
      "wdir":  {
        "dir": "South",
        "degrees": "184"
      },
      "wx": "Light Rain",
      "uvi": "4",
      "humidity": "83",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "60",
        "metric": "16"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "62",
      "mslp":  {
        "english": "29.63",
        "metric": "1003"
      }
    },
     {
      "FCTTIME":  {
        "hour": "23",
        "hour_padded": "23",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "4",
        "mday_padded": "04",
        "yday": "154",
        "isdst": "1",
        "epoch": "1401915600",
        "pretty": "11:00 PM CEST on June 04, 2014",
        "civil": "11:00 PM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Wednesday",
        "weekday_name_night": "Wednesday Night",
        "weekday_name_abbrev": "Wed",
        "weekday_name_unlang": "Wednesday",
        "weekday_name_night_unlang": "Wednesday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "58",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "54",
        "metric": "12"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_chancerain.gif",
      "fctcode": "12",
      "sky": "74",
      "wspd":  {
        "english": "8",
        "metric": "13"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "201"
      },
      "wx": "Light Rain",
      "uvi": "0",
      "humidity": "87",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "58",
        "metric": "14"
      },
      "qpf":  {
        "english": "0.02",
        "metric": "1"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "63",
      "mslp":  {
        "english": "29.64",
        "metric": "1004"
      }
    },
     {
      "FCTTIME":  {
        "hour": "0",
        "hour_padded": "00",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401919200",
        "pretty": "12:00 AM CEST on June 05, 2014",
        "civil": "12:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "56",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_chancerain.gif",
      "fctcode": "12",
      "sky": "78",
      "wspd":  {
        "english": "9",
        "metric": "14"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "200"
      },
      "wx": "Light Rain",
      "uvi": "0",
      "humidity": "88",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "56",
        "metric": "13"
      },
      "qpf":  {
        "english": "0.01",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "57",
      "mslp":  {
        "english": "29.65",
        "metric": "1004"
      }
    },
     {
      "FCTTIME":  {
        "hour": "1",
        "hour_padded": "01",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401922800",
        "pretty": "1:00 AM CEST on June 05, 2014",
        "civil": "1:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "55",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "52",
        "metric": "11"
      },
      "condition": "Mostly Cloudy",
      "icon": "mostlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
      "fctcode": "3",
      "sky": "69",
      "wspd":  {
        "english": "9",
        "metric": "14"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "213"
      },
      "wx": "Mostly Cloudy",
      "uvi": "0",
      "humidity": "88",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "55",
        "metric": "13"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "28",
      "mslp":  {
        "english": "29.66",
        "metric": "1004"
      }
    },
     {
      "FCTTIME":  {
        "hour": "2",
        "hour_padded": "02",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401926400",
        "pretty": "2:00 AM CEST on June 05, 2014",
        "civil": "2:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "54",
        "metric": "12"
      },
      "dewpoint":  {
        "english": "50",
        "metric": "10"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "52",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "SW",
        "degrees": "215"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "87",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "54",
        "metric": "12"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "27",
      "mslp":  {
        "english": "29.68",
        "metric": "1005"
      }
    },
     {
      "FCTTIME":  {
        "hour": "3",
        "hour_padded": "03",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401930000",
        "pretty": "3:00 AM CEST on June 05, 2014",
        "civil": "3:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "53",
        "metric": "12"
      },
      "dewpoint":  {
        "english": "49",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "47",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "SW",
        "degrees": "216"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "87",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "53",
        "metric": "12"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "21",
      "mslp":  {
        "english": "29.69",
        "metric": "1005"
      }
    },
     {
      "FCTTIME":  {
        "hour": "4",
        "hour_padded": "04",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401933600",
        "pretty": "4:00 AM CEST on June 05, 2014",
        "civil": "4:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "52",
        "metric": "11"
      },
      "dewpoint":  {
        "english": "49",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "46",
      "wspd":  {
        "english": "12",
        "metric": "19"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "213"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "88",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "52",
        "metric": "11"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "25",
      "mslp":  {
        "english": "29.69",
        "metric": "1005"
      }
    },
     {
      "FCTTIME":  {
        "hour": "5",
        "hour_padded": "05",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401937200",
        "pretty": "5:00 AM CEST on June 05, 2014",
        "civil": "5:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "52",
        "metric": "11"
      },
      "dewpoint":  {
        "english": "48",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "47",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "208"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "87",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "52",
        "metric": "11"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "27",
      "mslp":  {
        "english": "29.7",
        "metric": "1006"
      }
    },
     {
      "FCTTIME":  {
        "hour": "6",
        "hour_padded": "06",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401940800",
        "pretty": "6:00 AM CEST on June 05, 2014",
        "civil": "6:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "51",
        "metric": "11"
      },
      "dewpoint":  {
        "english": "48",
        "metric": "9"
      },
      "condition": "Overcast",
      "icon": "cloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/cloudy.gif",
      "fctcode": "4",
      "sky": "86",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "207"
      },
      "wx": "Cloudy",
      "uvi": "4",
      "humidity": "88",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "51",
        "metric": "11"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "28",
      "mslp":  {
        "english": "29.7",
        "metric": "1006"
      }
    },
     {
      "FCTTIME":  {
        "hour": "7",
        "hour_padded": "07",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401944400",
        "pretty": "7:00 AM CEST on June 05, 2014",
        "civil": "7:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "51",
        "metric": "11"
      },
      "dewpoint":  {
        "english": "48",
        "metric": "9"
      },
      "condition": "Chance of Rain",
      "icon": "chancerain",
      "icon_url": "http://icons.wxug.com/i/c/k/chancerain.gif",
      "fctcode": "10",
      "sky": "45",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "211"
      },
      "wx": "Scattered Showers",
      "uvi": "7",
      "humidity": "89",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "51",
        "metric": "11"
      },
      "qpf":  {
        "english": "0.01",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "31",
      "mslp":  {
        "english": "29.72",
        "metric": "1006"
      }
    },
     {
      "FCTTIME":  {
        "hour": "8",
        "hour_padded": "08",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "6",
        "mon_padded": "06",
        "mon_abbrev": "Jun",
        "mday": "5",
        "mday_padded": "05",
        "yday": "155",
        "isdst": "1",
        "epoch": "1401948000",
        "pretty": "8:00 AM CEST on June 05, 2014",
        "civil": "8:00 AM",
        "month_name": "June",
        "month_name_abbrev": "Jun",
        "weekday_name": "Thursday",
        "weekday_name_night": "Thursday Night",
        "weekday_name_abbrev": "Thu",
        "weekday_name_unlang": "Thursday",
        "weekday_name_night_unlang": "Thursday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "51",
        "metric": "11"
      },
      "dewpoint":  {
        "english": "48",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
      "fctcode": "2",
      "sky": "48",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "SW",
        "degrees": "218"
      },
      "wx": "Partly Cloudy",
      "uvi": "7",
      "humidity": "91",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "51",
        "metric": "11"
      },
      "qpf":  {
        "english": "0",
        "metric": "0"
      },
      "snow":  {
        "english": "0",
        "metric": "0"
      },
      "pop": "29",
      "mslp":  {
        "english": "29.73",
        "metric": "1007"
      }
    }
  ]
}